==> 2026-06-10 13:28:53 <==
# cmd: /Users/md.rasheduzzaman/miniconda3/bin/conda create -y -p .conda/phylogenetics -c conda-forge -c bioconda mafft iqtree fasttree trimal python=3.11 matplotlib
# conda version: 23.10.0
+bioconda/osx-arm64::fasttree-2.2.0-hd34ca47_1
+bioconda/osx-arm64::iqtree-3.1.2-h6cc7423_0
+bioconda/osx-arm64::trimal-1.5.1-h4675bf2_0
+conda-forge/noarch::ca-certificates-2026.5.20-hbd8a1cb_0
+conda-forge/noarch::cycler-0.12.1-pyhcf101f3_2
+conda-forge/noarch::munkres-1.1.4-pyhd8ed1ab_1
+conda-forge/noarch::packaging-26.2-pyhc364b38_0
+conda-forge/noarch::pip-26.1.2-pyh8b19718_0
+conda-forge/noarch::pyparsing-3.3.2-pyhcf101f3_0
+conda-forge/noarch::python-dateutil-2.9.0.post0-pyhe01879c_2
+conda-forge/noarch::python_abi-3.11-8_cp311
+conda-forge/noarch::setuptools-82.0.1-pyh332efcf_0
+conda-forge/noarch::six-1.17.0-pyhe01879c_1
+conda-forge/noarch::tzdata-2025c-hc9c84f9_1
+conda-forge/noarch::wheel-0.47.0-pyhd8ed1ab_0
+conda-forge/osx-arm64::_openmp_mutex-4.5-7_kmp_llvm
+conda-forge/osx-arm64::brotli-1.2.0-h7d5ae5b_1
+conda-forge/osx-arm64::brotli-bin-1.2.0-hc919400_1
+conda-forge/osx-arm64::bzip2-1.0.8-hd037594_9
+conda-forge/osx-arm64::contourpy-1.3.3-py311h7d85929_4
+conda-forge/osx-arm64::fonttools-4.63.0-py311hc290fe0_0
+conda-forge/osx-arm64::freetype-2.14.3-hce30654_1
+conda-forge/osx-arm64::gawk-5.4.0-hcc05c04_0
+conda-forge/osx-arm64::gmp-6.3.0-h7bae524_2
+conda-forge/osx-arm64::icu-78.3-hef89b57_0
+conda-forge/osx-arm64::kiwisolver-1.5.0-py311h7d85929_0
+conda-forge/osx-arm64::lcms2-2.19.1-hdfa7624_1
+conda-forge/osx-arm64::lerc-4.1.0-h1eee2c3_0
+conda-forge/osx-arm64::libasprintf-0.25.1-h493aca8_0
+conda-forge/osx-arm64::libblas-3.11.0-8_h51639a9_openblas
+conda-forge/osx-arm64::libbrotlicommon-1.2.0-hc919400_1
+conda-forge/osx-arm64::libbrotlidec-1.2.0-hc919400_1
+conda-forge/osx-arm64::libbrotlienc-1.2.0-hc919400_1
+conda-forge/osx-arm64::libcblas-3.11.0-8_hb0561ab_openblas
+conda-forge/osx-arm64::libcxx-22.1.7-h55c6f16_0
+conda-forge/osx-arm64::libdeflate-1.25-hc11a715_0
+conda-forge/osx-arm64::libexpat-2.8.1-hf6b4638_0
+conda-forge/osx-arm64::libffi-3.5.2-hcf2aa1b_0
+conda-forge/osx-arm64::libfreetype-2.14.3-hce30654_1
+conda-forge/osx-arm64::libfreetype6-2.14.3-hdfa99f5_1
+conda-forge/osx-arm64::libgcc-15.2.0-hcbb3090_19
+conda-forge/osx-arm64::libgettextpo-0.25.1-h493aca8_0
+conda-forge/osx-arm64::libgfortran-15.2.0-h07b0088_19
+conda-forge/osx-arm64::libgfortran5-15.2.0-hdae7583_19
+conda-forge/osx-arm64::libiconv-1.18-h23cfdf5_2
+conda-forge/osx-arm64::libintl-0.25.1-h493aca8_0
+conda-forge/osx-arm64::libjpeg-turbo-3.1.4.1-h84a0fba_0
+conda-forge/osx-arm64::liblapack-3.11.0-8_hd9741b5_openblas
+conda-forge/osx-arm64::liblzma-5.8.3-h8088a28_0
+conda-forge/osx-arm64::libopenblas-0.3.33-openmp_he657e61_0
+conda-forge/osx-arm64::libpng-1.6.58-h132b30e_0
+conda-forge/osx-arm64::libsqlite-3.53.2-h1ae2325_0
+conda-forge/osx-arm64::libtiff-4.7.1-h4030677_1
+conda-forge/osx-arm64::libwebp-base-1.6.0-h07db88b_0
+conda-forge/osx-arm64::libxcb-1.17.0-hdb1d25a_0
+conda-forge/osx-arm64::libzlib-1.3.2-h8088a28_2
+conda-forge/osx-arm64::llvm-openmp-22.1.7-hc7d1edf_0
+conda-forge/osx-arm64::mafft-7.526-h99b78c6_0
+conda-forge/osx-arm64::matplotlib-3.10.9-py311ha1ab1f8_0
+conda-forge/osx-arm64::matplotlib-base-3.10.9-py311h68bafec_0
+conda-forge/osx-arm64::mpfr-4.2.2-h6bc93b0_0
+conda-forge/osx-arm64::ncurses-6.6-h1d4f5a5_0
+conda-forge/osx-arm64::numpy-2.4.6-py311hbd1492f_0
+conda-forge/osx-arm64::openjpeg-2.5.4-hd9e9057_0
+conda-forge/osx-arm64::openssl-3.6.3-hd24854e_0
+conda-forge/osx-arm64::pillow-12.2.0-py311hd37aea2_0
+conda-forge/osx-arm64::pthread-stubs-0.4-hd74edd7_1002
+conda-forge/osx-arm64::python-3.11.15-h8561d8f_0_cpython
+conda-forge/osx-arm64::qhull-2020.2-h420ef59_5
+conda-forge/osx-arm64::readline-8.3-h46df422_0
+conda-forge/osx-arm64::tk-8.6.13-h010d191_3
+conda-forge/osx-arm64::tornado-6.5.7-py311hc949640_0
+conda-forge/osx-arm64::unicodedata2-17.0.1-py311hc949640_0
+conda-forge/osx-arm64::xorg-libxau-1.0.12-hc919400_1
+conda-forge/osx-arm64::xorg-libxdmcp-1.1.5-hc919400_1
+conda-forge/osx-arm64::zlib-ng-2.3.3-hed4e4f5_1
+conda-forge/osx-arm64::zstd-1.5.7-hbf9d68e_6
# update specs: ['fasttree', 'iqtree', 'mafft', 'matplotlib', 'python=3.11', 'trimal']
